
pieces.png
size: 1024, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
black_bishop
  rotate: false
  xy: 140, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
black_king
  rotate: false
  xy: 324, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
black_knight
  rotate: false
  xy: 278, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
black_pawn
  rotate: false
  xy: 94, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
black_queen
  rotate: false
  xy: 462, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
black_rook
  rotate: false
  xy: 508, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
king_checked
  rotate: false
  xy: 232, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
white_bishop
  rotate: false
  xy: 416, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
white_king
  rotate: false
  xy: 186, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
white_knight
  rotate: false
  xy: 2, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
white_pawn
  rotate: false
  xy: 48, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
white_queen
  rotate: false
  xy: 554, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
white_rook
  rotate: false
  xy: 370, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
