
skin.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button_disabled
  rotate: false
  xy: 338, 332
  size: 36, 40
  split: 0, 0, 0, 5
  pad: 0, 0, 0, 0
  orig: 36, 40
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 39, 288
  size: 36, 40
  split: 0, 0, 4, 0
  pad: 0, 0, 0, 0
  orig: 36, 40
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 1, 288
  size: 36, 40
  split: 0, 0, 0, 5
  pad: 0, 0, 0, 0
  orig: 36, 40
  offset: 0, 0
  index: -1
draw
  rotate: false
  xy: 1, 250
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
github
  rotate: false
  xy: 376, 374
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 330
  size: 335, 80
  orig: 335, 80
  offset: 0, 0
  index: -1
surrender
  rotate: false
  xy: 338, 374
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
